Bundle-Version:             1.0.0.${tstamp}

-plugin.chromiumswt: \
    aQute.bnd.repository.p2.provider.P2Repository; \
    url = file:///home/elias/Documents/Equo/chromium/chromium.swt/com.equo.chromium.repository/target/repository; \
    name = "Chromium SWT"; \
    location = ~/.bnd/cache/chromium-swt

-plugin.chromiumcef: \
    aQute.bnd.repository.p2.provider.P2Repository; \
    url = file:///home/elias/Documents/Equo/chromium/chromium.cef/com.equo.chromium.cef.repository/target/repository; \
    name = "Chromium CEF"; \
 	location = ~/.bnd/cache/chromium-cef

-plugin.eclipse: \
 	aQute.bnd.repository.p2.provider.P2Repository; \
	url = https://download.eclipse.org/eclipse/updates/4.16/; \
 	name = "Eclipse"; \
 	location = ~/.bnd/cache/eclipse4-16

-plugin.middleware: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "Middleware"; \
        locations = "https://dl.equo.dev/middleware/1.1/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/middleware

-plugin.sdkcore: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "SDK Core"; \
        locations = "https://dl.equo.dev/core/develop/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/sdk-core

-plugin.2.osgified: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "OSGified"; \
        locations = "https://dl.equo.dev/osgified/repository/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/osgified

-plugin.Eclipse201912: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "Eclipse201912"; \
        expand-bcp = true; \
        locations = "https://p2repo-osgi-index.fra1.digitaloceanspaces.com/2019-12/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/eclipse201912

-plugin.equocentral: \
    aQute.bnd.repository.maven.provider.MavenBndRepository; \
        releaseUrl = "https://dl.equo.dev/central/release"; \
        index = ${.}/ext/build-equo.mvn; \
        name = "Equo Central"; \
        readOnly = true; \
        cache = ~/.bnd/cache/mvnequo

-plugin.buildrepo: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = BuildRepo; \
        local = ${build}/release; \
        type = R5

-buildrepo: BuildRepo
