Bundle-Version:             1.0.0.${tstamp}
equo.license: https://equo.dev/eula
Bundle-License: ${def;license;${equo.license}}
-include ${workspace}/gradle.properties

# Needed for p2 repo generation
-plugin.p2.AppLaunch: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "Applaunch"; \
        locations = "https://dl.equoplatform.com/bndp2/rls/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/applaunch

-plugin.p2.Eclipse201912: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "Eclipse201912"; \
        expand-bcp = true; \
        locations = "https://p2repo-osgi-index.fra1.digitaloceanspaces.com/2019-12/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/eclipse201912

-plugin.chromiumswt: \
    aQute.bnd.repository.p2.provider.P2Repository; \
    url = https://dl.equoplatform.com/chromium-swt-ee/equo/p2/swt/80.0.21/repository; \
    name = "Chromium SWT"; \
    location = ~/.bnd/cache/chromium-swt

-plugin.chromiumcef: \
    aQute.bnd.repository.p2.provider.P2Repository; \
    url = https://dl.equoplatform.com/chromium-swt-ee/equo/p2/cef/80.0.16/repository; \
    name = "Chromium CEF"; \
    location = ~/.bnd/cache/chromium-cef

-plugin.sdkcore: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "SDK Core"; \
        locations = "https://dl.equo.dev/core/develop/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/sdk-core

-plugin.buildrepo: \
    aQute.bnd.deployer.repository.LocalIndexedRepo; \
        name = BuildRepo; \
        local = ${build}/release; \
        type = R5

-plugin.testing-commons: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "Testing Commons"; \
        locations = "https://dl.equoplatform.com/testing-commons/develop/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/testing-commons

-plugin.testing-commons-ext: \
    aQute.bnd.repository.osgi.OSGiRepository; \
        name = "Testing Commons Ext"; \
        locations = "https://dl.equoplatform.com/testing-commons-ext/develop/repo/index.xml.gz"; \
        poll.time = -1; \
        cache = ~/.bnd/cache/testing-commons-ext

-buildrepo: BuildRepo
