Bundle-Version: 1.0.1.${tstamp}
Private-Package: com.equo.comm.ws.provider

-includeresource: \
	src/main/resources/

-buildpath: \
	osgi.cmpn,\
	com.equo.comm.api;version=latest,\
	com.equo.logging.client.api;version=latest,\
	com.google.gson;version='[2.8.4,2.9.0)',\
	com.equo.contribution.api;version=latest,\
	com.equo.server.offline.api;version=latest,\
	javax.activation,\
	Java-WebSocket

Import-Package: \
	com.equo.comm.api.*,\
	com.google.gson.*,\
	com.equo.logging.client.api.*,\
	org.java_websocket.*,\
	*;resolution:=optional
