Bundle-Version: 3.0.0.${tstamp}
Private-Package: \
    com.equo.comm.ws.provider.entity

-includeresource: \
    META-INF/services/=com.equo.comm.api.ICommSendService,\
    META-INF/services/=com.equo.comm.api.ICommService,\
    src/main/resources/

-buildpath: \
    osgi.cmpn;maven-optional=true,\
    com.equo.comm.api;version=latest,\
    com.equo.comm.common;version=latest;maven-optional=true,\
    com.google.gson;version='[2.8.5,3)',\
    com.equo.contribution.api;version=latest;maven-optional=true,\
    com.equo.server.offline.api;version=latest;maven-optional=true,\
    javax.activation,\
    Java-WebSocket

Private-Package: \
    com.equo.comm.common.*

Import-Package: \
    org.java_websocket.*,\
    com.google.gson.*;version="[2.8,3)",\
    com.equo.comm.api.*,\
    *;resolution:=optional

Export-Package: \
    com.equo.comm.common.handler,\
    com.equo.comm.common.entity,\
    com.equo.comm.ws.provider
